<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iT5PIFeQEemWaKJQX89msw" id="_PpOvgKjCEeuriq0XU-1H3w" label="LOCAL_BTL_Reporting_MS" creationDate="2019-04-05T17:19:50.096+0530" modificationDate="2021-07-29T20:15:34.897+0530" version="0.1" statusCode="" item="_iT5PIleQEemWaKJQX89msw" displayName="LOCAL_BTL_Reporting_MS">
    <author href="../../talend.project#_Pw6zcAVREeunj4I8ubr5-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpcK4KjCEeuriq0XU-1H3w" path="ADHOC_REPORTS"/>
  <TalendProperties:ProcessItem xmi:id="_iT5PIleQEemWaKJQX89msw" property="_iT5PIFeQEemWaKJQX89msw" state="_PpcK4KjCEeuriq0XU-1H3w">
    <process href="LOCAL_BTL_Reporting_MS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
